# Generated by Django 3.2.19 on 2023-07-06 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0002_auto_20230706_1024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitytaken',
            name='date_taken',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
