# Generated by Django 3.2.19 on 2023-07-08 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0003_alter_activitytaken_date_taken'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='activity',
            table='activity_activity',
        ),
    ]
