# Generated by Django 3.2.19 on 2023-07-05 19:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('macronutrient', '0001_initial'),
        ('drink', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='drinkintake',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='drink',
            name='macronutrients',
            field=models.ManyToManyField(through='drink.MacronutrientDrink', to='macronutrient.Macronutrient'),
        ),
        migrations.AlterUniqueTogether(
            name='macronutrientdrink',
            unique_together={('drink', 'macronutrient')},
        ),
        migrations.AlterUniqueTogether(
            name='drinkintake',
            unique_together={('user', 'drink', 'date')},
        ),
    ]
