# Generated by Django 3.2.19 on 2023-07-08 17:33

import api.drink.managers
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('drink', '0002_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='drink',
            managers=[
                ('objects', api.drink.managers.DrinkManager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='macronutrientdrink',
            managers=[
                ('objects', api.drink.managers.MacronutrientDrinkManager()),
            ],
        ),
        migrations.AlterModelTable(
            name='drinkintake',
            table='drink_drinkintake',
        ),
    ]
